version: '2'

services:
  suppy-blockchain-tomcat:
    image: tomcat:9.0.6
    command: catalina.sh run
    hostname: suppy-blockchain-tomcat
    container_name: suppy-blockchain-tomcat
    mem_limit: 4g
    memswap_limit: 4g
    expose:
      - 8080
    ports:
      - 8091:8080
